## tests
#sphereToRec(7.0710678, 0.9272952, 0.6154797)   # 5.0000000 0.6435011
#polarToRec(5,0.6435011)                        # 4 3
#slope(-3,3)                                    # -1
#slope(1,2,3,4)                                 # 1
#magnitude(1,3,4,2,5,6)                         # 3
#recToPolar(3,4)                                # 5.0000000 0.9272952
#polarToRec(5, 0.9272952)                       # 3 4
#recToCyl(4,3,8)                                # 5.0000000 0.6435011 8.0000000
#cylToRec(5, 0.6435011, 8)                      # 4 3 8
