## tests
#sphereToRec(7.0710678, 0.9272952, 0.6154797)   # 5.0000000 0.6435011
#polarToRec(5,0.6435011)                        # 4 3
#slope(-3,3)                                    # -1
#slope(1,2,3,4)                                 # 1
#magnitude(1,3,4,2,5,6)                         # 3
#recToPolar(3,4)                                # 5.0000000 0.9272952
#polarToRec(5, 0.9272952)                       # 3 4
#recToCyl(4,3,8)                                # 5.0000000 0.6435011 8.0000000
#cylToRec(5, 0.6435011, 8)                      # 4 3 8
#cylToSphere(5,2,7)                             # 8.6023253 2.0000000 0.6202495
#sphereToCyl(8.6023253,2,0.6202495)             # 5 2 7
#normalize(7)                                   #"Please ensure that angle is in RADIANS."
                                                # "If necessary, run again using:"
                                                # "    ( (degree measure) * pi / 180 )"
                                                # 0.7168147

################################################################################
############## and then these ones give me concern for something ###############
################################################################################

#recToSphere(9,2,11)                            # 14.3527001  0.2186689  0.6539187
#sphereToRec(14.3527001,0.2186689,0.6539187)    #  8.522862  1.893969 11.391826

################################################################################
############### why come these results is different?! ##########################
################################################################################

