activeClientUrl="https://fluffy-space-happiness-977rrg6477r52wqx-8787.app.github.dev/"
build-last-errors="[]"
build-last-errors-base-dir="~/CoordinateConversions/CoordinateConversions/"
build-last-outputs="[{\"type\":0,\"output\":\"==> roxygen2::roxygenize('.', roclets = c('rd', 'collate', 'namespace'))\\n\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22m\\u001B[36mℹ\\u001B[39m Loading \\u001B[34mCoordinateConversions\\u001B[39m\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22m\\u001B[31m✖\\u001B[39m \\u001B]8;line = 3:col = 1;file:///workspaces/r_dev_container/CoordinateConversions/CoordinateConversions/R/normalize.R\\u0007normalize.R:3\\u001B]8;;\\u0007: \\u001B[1m@param\\u001B[22m requires two parts:\\n  an argument name and a description.\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22m\\u001B[31m✖\\u001B[39m Skipping \\u001B]8;;file:///workspaces/r_dev_container/CoordinateConversions/CoordinateConversions/NAMESPACE\\u0007\\u001B[34mNAMESPACE\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[36mℹ\\u001B[39m It already exists and was not generated by\\n  roxygen2.\\n\"},{\"type\":1,\"output\":\"Documentation completed\\n\\n\"},{\"type\":0,\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source CoordinateConversions\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/usr/local/lib/R/site-library/_build’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘CoordinateConversions’ ...\\n\"},{\"type\":1,\"output\":\"** this is package ‘CoordinateConversions’ version ‘0.1.0’\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":2,\"output\":\"Warning: /workspaces/r_dev_container/CoordinateConversions/CoordinateConversions/man/polarToRec.Rd:19: unexpected VERBATIM TEXT '\\n\"},{\"type\":1,\"output\":\"', expecting '{'\\n\"},{\"type\":2,\"output\":\"Warning: /workspaces/r_dev_container/CoordinateConversions/CoordinateConversions/man/recToCyl.Rd:19: unexpected VERBATIM TEXT '\\n\"},{\"type\":1,\"output\":\"', expecting '{'\\n\"},{\"type\":2,\"output\":\"Warning: /workspaces/r_dev_container/CoordinateConversions/CoordinateConversions/man/recToPolar.Rd:19: unexpected VERBATIM TEXT '\\n\"},{\"type\":1,\"output\":\"', expecting '{'\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (CoordinateConversions)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="rstudio"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="216aba94508e"
saveActionState="-1"
