%2Fworkspaces%2Fr_dev_container%2FCoordinateConversions%2FCoordinateConversions%2FR%2FccTESTCALLS.R="BEF98A8F"
~%2F.Rhistory="033FBED8"
~%2FCoordinateConversions%2FCoordinateConversions%2F.Rbuildignore="BE869FB4"
~%2FCoordinateConversions%2FCoordinateConversions%2FDESCRIPTION="FA2F3F8F"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2FccHeader.R="04D74227"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2FccTESTCALLS.R="972285E6"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2FcylToRec.R="0E197C11"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2FcylToSphere.R="58AC590E"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2Fhello.R="4817A498"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2FhelpMe.R="3D10CD07"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2Fmagnitude.R="8749A137"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2Fnormalize.R="9B5EAF79"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2FpolarToRec.R="5F80F903"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2FrecToCyl.R="092A419F"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2FrecToPolar.R="2980BFB6"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2FrecToSphere.R="168CC34D"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2Fslope.R="8F383F7A"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2FsphereToCyl.R="EF840174"
~%2FCoordinateConversions%2FCoordinateConversions%2FR%2FsphereToRec.R="896E467C"
~%2FCoordinateConversions%2FCoordinateConversions%2Fman%2Fhello.Rd="5A12DDA1"
~%2FData%20Files%2FconfusingSQL.R="3C8867F4"
~%2FData%20Files%2FdataLoader.R="14AA9AAD"
~%2FData%20Files%2Fintersect.R="C6780F47"
~%2FData%20Files%2FunionedSQL.R="1B3D2B46"
~%2Fr_code.r="520BB6BB"
