activeClientUrl="https://fluffy-pancake-jjjvvprwj565355v6-8787.app.github.dev/"
build-last-errors="[]"
build-last-errors-base-dir="~/finalProject/HapaxLegomena/"
build-last-outputs="[{\"type\":0,\"output\":\"==> devtools::document(roclets = c('rd', 'collate', 'namespace', 'vignette'))\\n\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22m\\u001B[36mℹ\\u001B[39m Updating \\u001B[34mHapaxLegomena\\u001B[39m documentation\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22m\\u001B[36mℹ\\u001B[39m Loading \\u001B[34mHapaxLegomena\\u001B[39m\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22m\\u001B[31m✖\\u001B[39m \\u001B]8;line = 3:col = 1;file:///workspaces/r_dev_container/finalProject/HapaxLegomena/R/analyze.R\\u0007analyze.R:3\\u001B]8;;\\u0007: \\u001B[1m@param\\u001B[22m requires two parts: an\\n  argument name and a description.\\n\\u001B[1m\\u001B[22m\\u001B[31m✖\\u001B[39m \\u001B]8;line = 4:col = 1;file:///workspaces/r_dev_container/finalProject/HapaxLegomena/R/analyze.R\\u0007analyze.R:4\\u001B]8;;\\u0007: \\u001B[1m@param\\u001B[22m requires two parts: an\\n  argument name and a description.\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('analyze')\\u0007\\u001B[34manalyze.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22mDeleting \\u001B]8;;file:///workspaces/r_dev_container/finalProject/HapaxLegomena/TexTesT.Rd\\u0007\\u001B[34mTexTesT.Rd\\u001B[39m\\u001B]8;;\\u0007 and \\u001B]8;;file:///workspaces/r_dev_container/finalProject/HapaxLegomena/counter.Rd\\u0007\\u001B[34mcounter.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22m\\u001B[31m✖\\u001B[39m Skipping \\u001B]8;;file:///workspaces/r_dev_container/finalProject/HapaxLegomena/NAMESPACE\\u0007\\u001B[34mNAMESPACE\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[36mℹ\\u001B[39m It already exists and was not generated by\\n  roxygen2.\\n\\u001B[1m\\u001B[22mUpdating vignettes\\n\"},{\"type\":1,\"output\":\"Documentation completed\\n\\n\"},{\"type\":0,\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source HapaxLegomena\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/usr/local/lib/R/site-library/_build’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘HapaxLegomena’ ...\\n\"},{\"type\":1,\"output\":\"** this is package ‘HapaxLegomena’ version ‘0.1.0’\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** installing vignettes\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (HapaxLegomena)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="rstudio"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="e98e4f1a9db3"
saveActionState="-1"
